{
  "name": "the-art-of-yapping-bot",
  "version": "1.0.0",
  "description": "Advanced Discord bot with security, ticketing, leveling, logging, and automation systems.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "start:prod": "node scripts/validate-env.js && node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node scripts/validate.js",
    "test": "node --test tests/**/*.test.js",
    "validate:env": "node scripts/validate-env.js",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
